app.id=mind-service-msg
# dev: http://10.200.5.120:8080   fat: http://10.200.5.120:18080   pro: http://10.200.5.120:18081
apollo.meta=http://10.200.5.120:8080
apollo.cacheDir=./apolloCache
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp