log4j.rootLogger=info,errorLog,console, catAppender,

log4j.additivity.com.clinks=false
log4j.category.com.clinks=debug,clinks,console,catAppender
log4j.category.com.clinks.demand.dl.dao=off
1catalina.org.apache = OFF

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.clinks=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clinks.Threshold=DEBUG
log4j.appender.clinks.layout=org.apache.log4j.PatternLayout
log4j.appender.clinks.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n
log4j.appender.clinks.File=${catalina.home}/logs/app/clinks.log

log4j.logger.druid.sql=warn,sql
log4j.logger.druid.sql.DataSource=warn,sql
log4j.logger.druid.sql.Connection=warn,sql
log4j.logger.druid.sql.Statement=info,sql
log4j.logger.druid.sql.ResultSet=warn,sql
log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql.File=${catalina.home}/logs/app/sql.log
log4j.appender.sql.Threshold=info
log4j.appender.sql.layout=org.apache.log4j.PatternLayout
log4j.appender.sql.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.logger.errorLog=warn,errorLog
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File=${catalina.home}/logs/app/error.log
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.Threshold=warn
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%d{ISO8601}] %-5p %-x %X{user} %n     %m%n

log4j.appender.catAppender=com.dianping.cat.log4j.CatAppender
