# shape-code

./: README.md
shape-code/: pom.xml
shape-code/apolloCache/mind-service-msg/config-cache/: mind-service-msg+default+application.properties
shape-code/src/main/java/com/biji/puppeteer/: ServletInitializer.java  ShapeCodeApplication.java
shape-code/src/main/java/com/biji/puppeteer/dao/mapper/: CustomerMapper.java  ElasticSearchMapper.java  HouseMapper.java  LvmamaScenicSpotMapper.java  RegionMapper.java  ScenicSpotEsMapper.java  UserMapper.java
shape-code/src/main/java/com/biji/puppeteer/dao/model/: Customer.java  ElasticSearchParams.java  EsScenicSpot.java  House.java  LvmamaScenicSpot.java  Region.java  User.java
shape-code/src/main/java/com/biji/puppeteer/service/: CustomerService.java  ElasticSearchService.java  HouseService.java  LvmamaScenicSpotService.java  PuppeteerService.java  RegionService.java  UserService.java
shape-code/src/main/java/com/biji/puppeteer/service/config/: ElasticSearchConfig.java  MybatisPlusConfig.java
shape-code/src/main/java/com/biji/puppeteer/service/dto/: CustomerDTO.java  District.java  ElasticEntity.java  HouseSaveDTO.java  LvmamaScenicSpotDTO.java  RegionDTO.java  RegionResponse.java  ResponseResult.java  TreeDTO.java  UserDTO.java
shape-code/src/main/java/com/biji/puppeteer/service/dto/query/: CustomerQuery.java  (+1 more)
shape-code/src/main/java/com/biji/puppeteer/service/enums/: CommonStatus.java  HouseTypeEnum.java  RegionType.java  ResponseCode.java  ResultCodeEnum.java
shape-code/src/main/java/com/biji/puppeteer/service/impl/: BaseElasticService.java  CustomerServiceImpl.java  ElasticSearchServiceImpl.java  HouseServiceImpl.java  LvmamaScenicSpotServiceImpl.java  PuppeteerServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
shape-code/src/main/java/com/biji/puppeteer/shapecode/: ServletInitializer.java  ShapeCodeApplication.java
shape-code/src/main/java/com/biji/puppeteer/shapecode/service/: CustomerService.java  ElasticSearchService.java  PuppeteerService.java  UserService.java
shape-code/src/main/java/com/biji/puppeteer/shapecode/util/: ApolloUtil.java  CheckParamsUtil.java  DateUtil.java  RequestUtil.java  Result.java  YzmUtil.java
shape-code/src/main/java/com/biji/puppeteer/util/: ApolloUtil.java  CheckParamsUtil.java  DateUtil.java  HttpUtil.java  PageResult.java  RequestUtil.java  Result.java  YzmUtil.java
shape-code/src/main/java/com/biji/puppeteer/web/controller/: CustomerController.java  ElasticSearchController.java  HouseController.java  IndexController.java  LoginController.java  LvmamaScenicSpotController.java  PuppeteerController.java  RegionController.java
shape-code/src/main/java/com/biji/puppeteer/web/vo/: CustomerVO.java  IdxVo.java  JsonReturn.java  LvmamaScenicSpotVO.java  SummaryVO.java  UserVO.java
shape-code/src/main/resources/: application.properties  application.yml  log4j.properties  scenic.json
shape-code/src/main/resources/mybatis/mapper/: Customer.xml  CustomerMapper.xml  ElasticSearchMapper.xml  LvmamaScenicSpotMapper.xml  RegionMapper.xml  UserMapper.xml
shape-code/src/main/webapp/WEB-INF/js/: city.json  d3JsShow.html  d3Show.html  region.json  treeShow.js
shape-code/src/main/webapp/WEB-INF/jsp/: brandForm.jsp  commonJs.jsp  house.jsp  index.jsp  map3d.jsp  scenicSpot.jsp
shape-code/src/main/webapp/common/: path.jsp  taglibs.jsp
shape-code/src/main/webapp/css/: bootstrap.css  bootstrap.min.css
shape-code/src/main/webapp/js/: region.js  workerTime.js
shape-code/src/puppeteer/: .gitignore  package-lock.json  package.json  remark.txt
shape-code/src/puppeteer/src/: AsyncExecutor.js  CommExecutor.js  ExecutorTest.js  LianJiaExecutor.js  LvmamaExecutor.js  PostExecutor.js  PromoteExecutor.js  log.txt
shape-code/src/puppeteer/src/base/: api.js  config.js  enum.js  path.js  static.js  utils.js
shape-code/src/puppeteer/src/cookies/: 17095467483.json
shape-code/src/puppeteer/src/lianJia/: Selector.js  Session.js
shape-code/src/puppeteer/src/lvmama/: Selector.js  Session.js
shape-code/src/puppeteer/src/models/: Customize.js  Project.js  Result.js
shape-code/src/puppeteer/src/platform/: CommSession.js
shape-code/src/puppeteer/src/platform/LianCang/: LianCang.js  Session.js
shape-code/src/puppeteer/src/platform/TongCheng/: Selector.js  Session.js  tc.js
shape-code/src/puppeteer/src/platform/cfw/: Session.js  cfw.js
shape-code/src/puppeteer/src/platform/zgzs/: Session.js  zgzs.js
shape-code/src/test/java/com/biji/puppeteer/: ApolloTest.java  ShapeCodeApplicationTests.java
shape-code/src/test/java/com/biji/puppeteer/mapper/: UserMapperTest.java
shape-code/src/test/java/com/biji/puppeteer/service/: BaseServiceTest.java  CustomerServiceTest.java  ElasticSearchServiceTest.java  RegionServiceTest.java  UserServiceTest.java
shape-code/src/test/java/com/biji/puppeteer/shapecode/: ApolloTest.java  ShapeCodeApplicationTests.java
shape-code/src/test/java/com/biji/puppeteer/shapecode/mapper/: UserMapperTest.java
shape-code/src/test/java/com/biji/puppeteer/shapecode/service/: UserServiceTest.java
springCloud/microservice-cloud-01/: pom.xml
springCloud/microservice-cloud-06-provider-product-8002/: pom.xml
springCloud/microservice-cloud-06-provider-product-8002/src/main/java/com/mengxuegu/springcloud/: ProductProvider_8002.java
springCloud/microservice-cloud-06-provider-product-8002/src/main/java/com/mengxuegu/springcloud/mapper/: ProductMapper.java
springCloud/microservice-cloud-06-provider-product-8002/src/main/resources/: application.yml
springCloud/microservice-cloud-14-product-config-8001/: pom.xml
springCloud/microservice-cloud-14-product-config-8001/src/main/java/com/mengxuegu/springcloud/: ProductProvider_Config_8001.java
springCloud/microservice-cloud-14-product-config-8001/src/main/resources/: application.yml  bootstrap.yml
springCloud/microservice-cloud-14-product-config-8001/src/main/resources/mybatis/: mybatis.cfg.xml
springCloud/microservice-cloud-14-product-config-8001/src/main/resources/mybatis/mapper/: ProductMapper.xml
(+75 files in other folders)
